[tox]
minversion = 3.24.4
envlist = black, format
toxworkdir = {env:TOXWORKDIR:tox-env}
skipsdist = true

[gh-actions]
python =
    3.10: black

[testenv]
basepython = /usr/bin/python3

deps =
    black: black==21.12b0
    format: black==21.12b0

commands =
    black: black -l 120 --target-version py310 --check --diff src
    format: black -l 120 --target-version py310 src
